# danielwambura

./: .gitignore  DanielWambura.csproj  DawaImageSettings.cs  LICENSE  PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.json  package.json
Controllers/: AccountController.cs  AttendingController.cs  FavoriteController.cs  GalleryController.cs  HomeController.cs  ManageController.cs  MessageController.cs  TributesController.cs
Data/: ApplicationDbContext.cs  DawaDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170712062034_Initial.cs  ApplicationDbContextModelSnapshot.cs
Exceptions/: DawaImageImageMissingException.cs
FileSystem/: LocalFileImageService.cs
Logging/: LoggerAdapter.cs
Migrations/: 20170712062507_GallerySchema.Designer.cs  20170712062507_GallerySchema.cs  20170713043210_ImageDateTakenSchema.Designer.cs  20170713043210_ImageDateTakenSchema.cs  DawaDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseEntity.cs  ContactMessage.cs  DawaDbInitializer.cs  DawaImageDbSeeder.cs  Feedback.cs  VisitorMessage.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/AttendingViewModels/: AttendingViewModel.cs
Models/DawaViewModels/: DawaImage.cs  DawaImageIndex.cs  PaginationInfo.cs
Models/Entities/: DawaImageBrand.cs  DawaImageItem.cs  DawaImageType.cs  FAlbum.cs  FAlbumItem.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Services/: CachedDawaImageService.cs  DawaImageService.cs  IAlbumService.cs  IAppLogger.cs  IDawaImageService.cs  IEmailSender.cs  IImageService.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  (+11 more)
(+29 files in other folders)
